<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="400" Height="450"
        Padding="4"
        x:Class="HitsTheNeighbours.Desktop.MainWindow"
        Title="Hit(s)TheNeighbours">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Hit(s) The Neighbours!" Padding="4" FontSize="24" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <Button Content="STEP 1: Load Excel" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" x:Name="LoadExcelBtn" Margin="4"/>
        <TextBox Name="CardTitle" Grid.Row="2" Grid.ColumnSpan="2" Margin="4"></TextBox>
        <Button Content="STEP 2: Front Image" Grid.Column="0" Grid.Row="3" x:Name="LoadFrontImageBtn" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="4"  />
        <Button Content="STEP 3: Back Image" Grid.Column="1" Grid.Row="3" x:Name="LoadBackImageBtn" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="4" />
       
        <Image Grid.Row="4" Grid.Column="0" x:Name="FrontImage" Width="200" Height="200" Margin="4" ></Image>
        
        <Image Grid.Row="4" Grid.Column="1" x:Name="BackImage" Width="200" Height="200" Margin="4" ></Image>

        <TextBlock Text="" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" x:Name="GenerateText" Margin="4" />
        <Button Content="Create PDF!" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="4" x:Name="ProcessBtn" Background="BlueViolet" Foreground="White" IsEnabled="False" />

    </Grid>
</Window>
